% Author: Nelson Lago
% This file is distributed under the MIT Licence

\ProvidesPackage{beamercolorthemeimeusp}[2022/05/03 v1.1 IME/USP Beamer color theme]

\RequirePackage{etoolbox}
\RequirePackage{xcolor}

% Generic colors
\definecolor{DarkRed}{HTML}{872718}
\definecolor{Blackish}{HTML}{232830}
\definecolor{SandyPaper}{HTML}{FFFCE2}

% Greeny colors (based on the InterSCity project main color)
\definecolor{InterSCity}{HTML}{00998C}
\definecolor{DarkInterSCity}{HTML}{0D6D65}
\definecolor{PastelGreen}{HTML}{73937E}
%\definecolor{GreenishBrown}{HTML}{363020} % not used

% Sandy colors
\definecolor{BrownishGreen}{HTML}{5F603A}

% Colors defined in the IME-USP visual identity manual
\definecolor{imeblue}{RGB}{20,45,105}
\definecolor{imeyellow}{RGB}{230,175,60}
\definecolor{imered}{RGB}{130,20,60}
\definecolor{imesoftblue}{RGB}{0,100,160}

\definecolor{slidered}{RGB}{235, 86, 0}
\definecolor{slidesoftred}{RGB}{235, 86, 0}
\definecolor{slidegreen}{RGB}{18, 108, 95}
\definecolor{slidesoftgreen}{RGB}{26, 153, 136}

% Some reasonable defaults:
\setbeamercolor{normal text}{fg=Blackish}
% 1. blocks
\setbeamercolor{block title}{use=structure,fg=structure.fg,bg=structure.fg!20!bg}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!50!bg}
% 2. example blocks
\setbeamercolor{block title example}{use=example text,fg=example text.fg,bg=example text.fg!20!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!50!bg}

% The default (redish) theme - which is not very good!
\setbeamercolor{structure}{fg=DarkRed}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed!40!red}
\setbeamercolor{separation line}{bg=DarkRed!40!red,fg=}

\setbeamercolor{palette primary}{fg=white,bg=DarkRed!80!black}
\setbeamercolor{palette secondary}{fg=DarkRed, bg=SandyPaper}
\setbeamercolor{palette quarternary}{fg=Blackish, bg=SandyPaper}

% headline, footline, and author in footline are used in posters
\setbeamercolor{headline}{fg=white,bg=DarkRed}
\setbeamercolor{footline}{fg=white,bg=DarkRed}
% Bug: this actually affects the institution, not the author...
\setbeamercolor{author in footline}{fg=DarkRed!20!white}

\DeclareOption{greeny}{
    \setbeamercolor{structure}{fg=InterSCity}
    %\setbeamercolor{alerted text}{fg=PastelGreen!80!black}
    %\setbeamercolor{alerted text}{fg=DarkRed} % same as default
    \setbeamercolor{progress bar}{fg=InterSCity!75!green}
    \setbeamercolor{separation line}{bg=PastelGreen,fg=}

    \setbeamercolor{palette primary}{fg=white,bg=DarkInterSCity}
    %\setbeamercolor{palette secondary}{fg=DarkRed, bg=SandyPaper} % same as default
    %\setbeamercolor{palette quarternary}{fg=Blackish, bg=SandyPaper} % same as default

    % headline, footline, and author in footline are used in posters
    \setbeamercolor{headline}{fg=PastelGreen!10!white,bg=InterSCity}
    \setbeamercolor{footline}{fg=white,bg=InterSCity}
    % Bug: this actually affects the institution, not the author...
    \setbeamercolor{author in footline}{fg=PastelGreen!30!white}
}

\DeclareOption{sandy}{
    \ExecuteOptions{greeny}
    % Cores default para blocos
    % block body preto é melhor para impressão
    \setbeamercolor{block body}{fg=black,bg=SandyPaper}
    %\setbeamercolor{block body}{fg=BrownishGreen!50!black,bg=SandyPaper}
    \setbeamercolor{block title}{fg=BrownishGreen!50!black,bg=SandyPaper!90!black}
}

\DeclareOption{bluey}{
    \setbeamercolor{block title}{use=structure,fg=white,bg=imesoftblue}
    \setbeamercolor{block body}{fg=black,bg=SandyPaper}

    \setbeamercolor{structure}{fg=imeblue}
    \setbeamercolor{alerted text}{fg=imered}
    \setbeamercolor{progress bar}{fg=imeyellow}
    \setbeamercolor{separation line}{bg=imeyellow,fg=}

    \setbeamercolor{palette primary}{fg=white,bg=imeblue}
    \setbeamercolor{palette secondary}{fg=imered, bg=SandyPaper}
    %\setbeamercolor{palette quarternary}{fg=Blackish, bg=SandyPaper} % same as default

    % headline, footline, and author in footline are used in posters
    \setbeamercolor{headline}{fg=white,bg=imeblue}
    \setbeamercolor{footline}{fg=white,bg=imesoftblue}
    % Bug: this actually affects the institution, not the author...
    \setbeamercolor{author in footline}{fg=imesoftblue!30!white}
}
\DeclareOption{redey}{
    \setbeamercolor{block title}{use=structure,fg=white,bg=slidesoftgreen}
    \setbeamercolor{block body}{fg=black,bg=white}

    \setbeamercolor{structure}{fg=slidegreen}
    \setbeamercolor{alerted text}{fg=imered}
    \setbeamercolor{progress bar}{fg=imeyellow}
    \setbeamercolor{separation line}{bg=slidered,fg=}

    \setbeamercolor{palette primary}{fg=white,bg=slidegreen}
    \setbeamercolor{palette secondary}{fg=imered, bg=white}
    %\setbeamercolor{palette quarternary}{fg=Blackish, bg=SandyPaper} % same as default

    % headline, footline, and author in footline are used in posters
    \setbeamercolor{headline}{fg=white,bg=slidegreen}
    \setbeamercolor{footline}{fg=white,bg=slidesoftgreen}
    % Bug: this actually affects the institution, not the author...
    \setbeamercolor{author in footline}{fg=slidesoftgreen!30!white}
}

\DeclareOption{redey2}{
    \setbeamercolor{block title}{use=structure,fg=white,bg=slidered}
    \setbeamercolor{block body}{fg=black,bg=slidegreen}

    \setbeamercolor{structure}{fg=slidered}
    \setbeamercolor{alerted text}{fg=imered}
    \setbeamercolor{progress bar}{fg=imeyellow}
    \setbeamercolor{separation line}{bg=imeyellow,fg=}

    \setbeamercolor{palette primary}{fg=white,bg=slidegreen}
    \setbeamercolor{palette secondary}{fg=imered, bg=slidered}
    %\setbeamercolor{palette quarternary}{fg=Blackish, bg=SandyPaper} % same as default

    % headline, footline, and author in footline are used in posters
    \setbeamercolor{headline}{fg=white,bg=slidered}
    \setbeamercolor{footline}{fg=white,bg=slidered}
    % Bug: this actually affects the institution, not the author...
    \setbeamercolor{author in footline}{fg=slidered!30!white}
}

% Proofs, theorems etc. don't change with the different themes
%
% Cores especiais para bloco proof.
% Não existe um template específico para definir as
% cores do bloco proof, então fazemos de outra maneira
\addtobeamertemplate{proof begin}{%
    \setbeamercolor{block title}{fg=black,bg=orange!50!white}
    \setbeamercolor{block body}{fg=orange!80!black,bg=orange!20!white}
}{}

% Não é boa ideia fazer "\addtobeamertemplate{theorem begin}" para definir
% cores para teoremas porque essa template vale para theorem, corollary,
% definition, fact e example e não tem como fazer override depois. Vamos
% usar isto no lugar
\AtBeginEnvironment{theorem}{
    \setbeamercolor{block title}{use=example text,fg=white,bg=example text.fg!75!black}
    \setbeamercolor{block body}{parent=normal text,use=block title example,bg=block title example.bg!50!bg}
}{}

% Cor especial para definition
\AtBeginEnvironment{definition}{%
    \setbeamercolor{block title}{fg=black,bg=brown!80!red!70!white}
    \setbeamercolor{block body}{fg=brown!70!black,bg=brown!80!red!30!white}
}{}

% Exemplo de novo tipo de teorema (proposition) com cor personalizada
\newtheorem{proposition}{Proposition}
\AtBeginEnvironment{proposition}{
    \setbeamercolor{block title}{fg=black,bg=yellow!50!black!50!white}
    \setbeamercolor{block body}{fg=yellow!50!black,bg=yellow!50!black!30!white}
}{}

\ProcessOptions

\endinput
